条件

スタッフ
シフト表(求めたい情報)
条件
日にち

----------------------------------------------------------------------
日の条件(横の条件)
・必要ポイント
(・NGの組み合わせ)




スタッフの条件(縦の条件)
日勤、夜勤共通
・7連勤以上はNG
・夜勤の次は夜勤と日勤と休みNG

日勤
・明けの次は日勤NG

----------------------------------------------------------------------
■夜勤作成するときの要件
　〇日の条件(縦)
　　・必要ポイント

　〇スタッフの条件(縦)
　　・六連勤はNG
　　・NGの組み合わせ

---------------------------------
Class Staff:
# 変わらないもの
    ポイント
    夜勤の可否
    プロパーかどうか

# 状態としてもっているもの
    今の連勤数
    トータルの日勤の勤務日数
    トータルの夜勤の勤務日数
    トータルの休みの日数

---------------------------------























































































































